camel.component.kafka.brokers=${KAFKA_BROKERS:broker1:9092,broker2:9092,broker3:9092,broker4:9092}
camel.component.kafka.client-id=${KAFKA_CLIENT_ID:dc1.p1}
quarkus.console.color=true
kafka.topic.name=${KAFKA_TOPIC_NAME:test-topic-1}
